# CarCare

./: .gitignore  Carcare.sln  UpgradeLog.htm
Carcare/: Carcare.csproj  Program.cs  Startup.cs  appsettings.json
Carcare/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs  OrderController.cs  ServiceController.cs  UserController.cs
Carcare/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Carcare/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Carcare/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Carcare/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
Carcare/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Carcare/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Carcare/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
Carcare/Areas/Identity/: IdentityHostingStartup.cs
Carcare/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Carcare/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  (+12 more)
Carcare/Data/: ApplicationDbContext.cs
Carcare/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Carcare/Extensions/: SessionExtensions.cs
Carcare/Properties/PublishProfiles/: Carcare.pubxml
Carcare/Views/: _ViewImports.cshtml
Carcare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Carcare/wwwroot/js/: category.js  frequency.js  orders.js  service.js
(+69 files in other folders)
